version: '2'

services:
  rstudio:
    image: rocker/geospatial 
    restart: always
    environment:
      - PASSWORD=spooky
        
  postgres:
      image: postgres
      environment:
          - POSTGRES_PASSWORD=password
